PORT=5000
MONGO_URI=mongodb+srv://mhaydee:mhaydee7599@cluster0.wjolqii.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=e4b3b8e04528a3c9ffcd2d2c1f4b9e1d39cccbf43fbece80567f705cb12dc1be...
EMAIL_USER=yusufmuhammed316@gmail.com
EMAIL_PASS=akorede1
FRONTEND_URL=http://localhost:3000
